events {
    worker_connections 1024;
}

http {
    include mime.types;
    # cache location
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:30m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80 default_server;
        server_name localhost;

        # api requests, openapi.json, and admin only stuff (/admin/docs and /admin/log)
        location ~ /(api(/|$)|openapi.json|admin/(docs|log)) {
            proxy_pass http://keyclub_api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # anything that ends with these gets cached
        location ~* ^/[^/]+\.(ico|css|js|jpeg|jpg|png|svg|webp|mp4|ttf)$ {
            proxy_cache my_cache;
            proxy_cache_valid 200 1y;
            proxy_pass http://keyclub_web:3000;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # serving gallery photos
        location /gallery/ {
            alias /gallery/;
            autoindex on;
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # goaccess for live data
        location /goaccess {
            proxy_pass http://keyclub_goaccess:7890;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # serving the plain website
        location / {
            proxy_pass http://keyclub_web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}