events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        # api requests, openapi.json, and admin only stuff (/admin/docs and /admin/log)
        # location ~ /(api(/|$)|openapi.json|admin/(docs|log)) {
        #     proxy_pass http://host.docker.internal:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location ~ (/api|openapi.json) {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serving gallery photos
        location /gallery/ {
            alias /gallery/;
            autoindex on;
            try_files $uri =404;
        }

        # goaccess for live data
        location /goaccess {
            proxy_pass http://host.docker.internal:7890;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /log {
            alias /report.html;
            default_type text/html;
        }

        # serving the plain website
        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}